{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Server": "localhost",
  "Database": "moviefan",
  "Trusted_Connection": "True",
  "Connection": "Server=localhost;Database=moviefan;Trusted_Connection=True;"
}
